PasswordHashGenerator/MainWindow.xaml

<Window x:Class="PasswordHashGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordHashGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Client name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientNameData" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="ClientNameData_TextChanged"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Date of something:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="120" Grid.ColumnSpan="2" Margin="137.4,6.8,0,6.8" SelectedDateChanged="DateBox_SelectedDateChanged"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Generate" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <TextBox x:Name="HashedPassword" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Width="230"/>

    </Grid>
</Window>
